{
  "name": "goat-bot-v2",
  "version": "1.5.35",
  "description": "A simple Bot chat messenger using personal account. Made by NTKhang.",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "mahmud-fca": "^2.0.7",
    "axios": "^1.7.4",
    "child_process": "^1.0.2",
    "os": "^0.1.2",
    "util": "^0.12.5",
    "path": "^0.12.7",
    "ws": "^8.18.0",
    "bcrypt": "^5.1.1",
    "canvas": "^3.1.0",
    "cheerio": "^1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "eta": "^2.2.0",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "gradient-string": "^2.2.0",
    "graphql-query-to-json": "^2.0.1",
    "jsonlint-mod": "^1.7.6",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.0",
    "mqtt": "^5.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "npmlog": "^7.0.1",
    "ora": "^8.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.13.0",
    "request": "^2.88.2",
    "searchitunes": "^2.5.4",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "tinyurl": "^1.1.7",
    "yt-search": "^2.12.1",
    "totp-generator": "^0.0.13",
    "websocket-stream": "^5.5.2",
    "node-shazam": "^1.2.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "prod": "NODE_ENV=production node index.js"
  },
  "author": "NTKhang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntkhang03/Goat-Bot-V2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ntkhang03/Goat-Bot-V2/issues"
  },
  "homepage": "https://github.com/ntkhang03/Goat-Bot-V2#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "javascript-obfuscator": "^4.1.0",
    "pm2": "^5.4.2",
    "prettier": "^3.3.3",
    "terser": "^5.31.6"
  },
  "overrides": {
    "buffer-equal-constant-time": "$buffer-equal-constant-time"
  }
}
